[gd_scene format=3 uid="uid://csbq5l7nxy1ek"]

[ext_resource type="Script" uid="uid://dl1p8rgluvr71" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bb4ai2fy83nu7" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://de1rh8lqgei0o" path="res://assets/fonts/x12y16pxSolidLinker.ttf" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=108958075]
script = ExtResource("1_lnu2h")
metadata/_edit_group_ = true

[node name="BackGround" type="ColorRect" parent="." unique_id=618440441]
offset_left = -162.0
offset_top = -93.0
offset_right = 162.0
offset_bottom = 91.0
color = Color(0.37254903, 0.8039216, 0.89411765, 1)

[node name="Player" parent="." unique_id=1537798451 instance=ExtResource("1_uwrxv")]
position = Vector2(-32, 16)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1971246770]
zoom = Vector2(3, 3)

[node name="TitleLabel" type="Label" parent="." unique_id=1905578523]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -51.0
offset_right = 132.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0.44313726, 0.14901961, 1)
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 32
text = "Flappy Bird"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="." unique_id=979789298]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -43.0
offset_right = 132.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84313726, 0.48235294, 0.7294118, 1)
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1
